# Database connection settings
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/yourpc_test
hibernate.connection.username=aperebaskine
hibernate.connection.password=abc123.

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Validate the schema, without making changes to the database
hibernate.hbm2ddl.auto=validate

# Database model naming strategy
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy